<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!---- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
   <title>ТаскТрекер</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<body class="main-page">
   <header class="header">
      <div class="container-header">
         <div class="logo">
            <img src="img/logo.svg" alt="logo">
         </div>
         <nav class="nav">
            <a class="nav-link" href="#">Приложение</a>
            <a class="nav-link" href="#">Возможности</a>
            <a class="nav-link" href="#">Стоимость</a>
            <a class="nav-link" href="#">Блог</a>
            <a class="nav-link" href="#">Контакты</a>
         </nav>
         <div class="appstore">
            <a class="appstore-item" href="#">
               <img src="img/appgoogleplay/Google Play Badge.svg" alt="Скачать в Google play">
            </a>

            <a class="appstore-item" href="#">
               <img src="img/appgoogleplay/App Store Badge.svg" alt="Скачать в App store">
            </a>
         </div>
      </div>
   </header>
   <main class="main">
      <div class="main-container">
         <div class="main-content">
            <h1 class="main-header">Приложение органайзер</h1>
            <div class="main-text">
               <p>Контролируй все свои дела и задачи. Не упускай ничего важного. Заметки, даты и напоминания. Все в
                  одном
                  месте.</p>
            </div>
            <a class="button" href="#">Начать пользоваться</a>
         </div>
         <div class="main-img"><img src="img/Mock Creative.png" alt="приложение Тасктрекер"></div>
      </div>
   </main>



   <footer class="footer">
      <div class="footer-container">
         <div class="footer-copyright">
            <p>© 2021 ТаскТрекер. Все права защищены</p>
         </div>
         <div class="footer-socials">
            <a class="footer-socials-item" href="#"><img src="img/socseti/Instagram.svg" alt="Инстаграм">
            </a>
            <a class="footer-socials-item" href="#"><img src="img/socseti/Dribbble.svg" alt="Дриббле">
            </a>
            <a class="footer-socials-item" href="#"><img src="img/socseti/Twitter.svg" alt="твиттер">
            </a>
            <a class="footer-socials-item" href="#"><img src="img/socseti/Youtube.svg" alt="Ютуб">
            </a>

         </div>

      </div>


   </footer>

</body>

</html>