*,
*::before,
*::after {
   box-sizing: border-box;
}

body {
   margin: 0;
   font-family: "Manrope", sans-serif;
}
/*header*/
.header {
   border-bottom: 1px solid #e5e9f2;
   height: 73px;
   display: flex;
   align-items: center;
}

.container-header {
   width: 1110px;
   margin: 0 auto;
   display: flex;
   align-items: center;
}
.logo {
   margin-right: 40px;
}
.nav {
   font-weight: bold;
   font-size: 14px;
   line-height: 1;
   color: #18191f;
   margin-top: -4px;
}
.nav-link {
   margin-right: 32px;
   color: #18191f;
   text-decoration: none;
}
.nav-link:hover {
   color: #8c30f5;
}
.nav-link:last-child {
   margin-right: 0;
}
.appstore {
   margin-left: auto;
   display: flex;
}
.appstore-item {
   margin-left: 12px;
}
.appstore-item:first-child {
   margin-left: 0;
}
img {
   display: block;
}
.main-page {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
/*main*/
.main {
}
.main-container {
   width: 1110px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-top: 197px;
   padding-bottom: 197px;
}

.main-content {
   width: 540px;
   font-size: 18px;
   color: #18191f;
}

.main-img {
}
.main-header {
   margin-top: 0;
   margin-bottom: 16px;
   font-weight: 800;
   font-size: 72px;
   line-height: 1.36;
   color: #18191f;
   font-feature-settings: "liga" 0;
}
.main-text {
   margin-bottom: 32px;
}
.main-text p {
   font-size: 18px;
   line-height: 1.78;
}
.button {
   display: inline-block;
   height: 62px;
   background: #8c30f5;
   border-radius: 8px;
   padding-left: 35px;
   padding-right: 35px;
   font-weight: bold;
   font-size: 20px;
   line-height: 62px;
   color: #ffffff;
   text-decoration: none;
}
.button:hover {
   opacity: 0.8;
}
/* footer*/
.footer {
   align-items: center;
   display: flex;
   height: 72px;
   background: #0b0d17;
   color: #d9dbe1;
}
.footer-container {
   width: 1110px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.footer-copyright {
   font-size: 14px;
}

.footer-socials {
   display: flex;
}
.footer-socials-item {
   margin-left: 16px;
}
